---
description: Ci Build created
category: InternalEventTracking
action: create_ci_build
identifiers:
- project
- namespace
- user
product_section: ci
product_stage: verify
product_group: pipeline_execution
milestone: '16.9'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/141421
distributions:
- ce
- ee
tiers:
- free
- premium
- ultimate
